<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Website.Main" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI.HtmlControls" Assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<!-- Using HTML5 -->
<!DOCTYPE html>

<html>
    <head runat="server">
        <!-- This is a placeholder for the title tag of each individual page that implements the master page. -->
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        
        <!-- Empty header tag so it will pass the validation test -->
        <title></title>
        
        <!-- Some metadata for better SEO and validation -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Compulsory project for SDP/CDS" />
        <meta name="author" content="Antal J&aacute;nos Monori, Martin Rasmussen" />

        <!-- Default bootstrap stylesheet -->
        <link rel="stylesheet" type="text/css" href="/Content/css/bootstrap.min.css"/>
       
        <!-- Out custom stylesheet -->
        <link href="/Content/css/main.css" rel="stylesheet" type="text/css" />
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/libs/html5shiv/3.6.2/html5shiv.js"> </script>
            <script src="../../docs-assets/js/respond.min.js"> </script>
        <![endif]-->
        
    </head>
    <body>
        <!-- Container -->
        <form id="Form1" class="container" runat="server">
            
            <!-- Header -->
            <div class="header">
                <!-- Navigation bar -->
                <ul class="nav nav-pills pull-right" runat="server">
                    <li class="active"><a href="Default.aspx">Home</a></li>
                    <li id="myLogin" runat="server"><a href="Login.aspx">Login</a></li>
                    <li id="myRegister" runat="server"><a href="Registration.aspx">Register</a></li>
                    <!-- Shopping cart menu option -->
                    <li class="dropdown">
                        <!-- Button with icon, caret and counter -->
                        <a href="#" class="dropdown-toggle glyphicon glyphicon-shopping-cart" data-toggle="dropdown">
                            <asp:Label runat="server" ID="lblCartCount">0</asp:Label>
                            <b class="caret"></b>
                        </a>
                        <!-- Actual cart -->
                        <div class="dropdown-menu" runat="server">
                            
                            <!-- Items are added dynamically to this div -->
                            <ul runat="server" ID="ulCart"></ul>
                            <!-- -->
                            <hr style="margin-top: 0;margin-bottom:5px;border: 0;border-top: 1px solid #ddd;"/> <!-- Line -->
                            <asp:Label CssClass="pull-right" runat="server" ID="lblCartPrice"></asp:Label> <!-- Total price -->
                            <button type="submit" formaction="/Checkout.aspx" class="btn btn-primary pull-left" style="margin-left: 10px;">Checkout</button>
                            <asp:Button CssClass="btn btn-danger pull-left" runat="server" ID="btnRemove" Text="Clear" />
                        </div>
                    </li>
                </ul>
                <!-- Website name -->
                <h3 class="text-muted">Online Music Store</h3>
            </div>
            
            <!-- This is where the main content of the page goes -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            
            <!-- Scripts should be at the end of the docuent before the body close-tag, so the page load seems faster for the end-user -->
            <script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"> </script>
            <script src="Scripts/bootstrap.min.js" type="text/javascript"> </script>
            <script src="/Scripts/main.js" type="text/javascript"> </script>

            <!-- Footer -->
            <hr/>
            <footer>
                <p class="text-center">&copy; Made by Martin Rasmussen & Antal J&aacute;nos Monori.</p>
            </footer>
        </form> 
        <!-- /container -->
    </body>
</html>